# JAV101_ASSIGNMENT

./: .classpath  .gitignore  .project  pom.xml
src/main/java/DAO/: CategoriesDAO.java  DashboardDAO.java  NewsDAO.java  NewsletterDAO.java  NguoiDungDAO.java  UserDAO.java
src/main/java/Entity/: Categories.java  News.java  Newsletter.java  User.java
src/main/java/Filter/: LanguageFilter.java
src/main/java/Util/: DBConnection.java  EmailUtil.java
src/main/java/controller/: BaoGiaoDucController.java  BaoMoiNhatController.java  BaoPhapLuatController.java  BaoTheThaoContrller.java  BaoThoiSuController.java  BaoVanHoaController.java  ChiTietTinController.java  ImageServlet.java  IndexAdminController.java  IndexController.java  LoaiTinController.java  NewsletterController.java  NguoiDungController.java  TinTucController.java  UserServlet.java
src/main/java/test/: TestLogin1.java  TestUserCRUD.java
src/main/resources/lang/: Language_en_US.properties  Language_vi_VN.properties
src/main/webapp/: Login.jsp  Register.jsp  category.jsp  index.jsp  menu.jsp  sidebar.jsp
src/main/webapp/css/: StyleAdmin.css  style.css
src/main/webapp/detail/: Detail-ThoiSu.jsp
src/main/webapp/view/admin/: IndexAdmin.jsp  LoaiTin.jsp  MenuAdmin.jsp  Newsletter.jsp  NguoiDung.jsp  TinTuc.jsp
src/main/webapp/view/news/: ChiTietTin.jsp  GiaoDuc.jsp  MoiNhat.jsp  PhapLuat.jsp  TheThao.jsp  ThoiSu.jsp  VanHoa.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestLogin1.xml  TEST-test.TestUserCRUD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
